# TESTig_COre

./: HRM.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
